<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.jt.app</groupId>
    <artifactId>jt</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <properties>
        <project.version>1.0.0</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <mysql.connector.version>5.1.17</mysql.connector.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <spring.security.version>3.2.8.RELEASE</spring.security.version>
        <!--<spring.security.version>4.0.1.RELEASE</spring.security.version>-->
        <jstl.version>1.2</jstl.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <assertj-core.version>3.2.0</assertj-core.version>
        <!-- httpclient版本 -->
        <httpclient.version>4.3.6</httpclient.version>
        <!-- commons-lang版本 -->
        <commons-lang.version>2.6</commons-lang.version>
        <json-lib.version>2.4</json-lib.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <httpcore.version>4.4.5</httpcore.version>

    </properties>

    <modules>
        <module>jt-core</module>
        <module>basecore-baidupush</module>
        <module>basecore-rongyun</module>
        <module>jt-api</module>
        <module>basecore-alipay</module>
    </modules>
    <dependencyManagement>
    <dependencies>

        <!--<dependency>-->
            <!--<groupId>com.gildata.gup</groupId>-->
            <!--<artifactId>gup-core</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->




    </dependencies>
    </dependencyManagement>
<dependencies>
    <!--<dependency>-->
        <!--<groupId>org.assertj</groupId>-->
        <!--<artifactId>assertj-core</artifactId>-->
        <!--<version>${assertj-core.version}</version>-->
        <!--<scope>test</scope>-->
    <!--</dependency>-->
</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>utf8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
